<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CodigoCSS Bimbo.css">
    <link rel="shortcut icon" href="https://grupobimbo-com-custom01-assets.s3.amazonaws.com/s3fs-public/favicon.ico"
        type="image/vnd.microsoft.icon" />
    <title>Nutrición | Grupo bimbo</title>
</head>

<link rel="stylesheet" href= "ImagenesB/CodigoCSS_Bimbo.css">

<body>
    <header>
        <div class="idioma">Idioma</div>
        <div class="idioma1">Español</div>
        <div class="link1">
            <a href="https://www.grupobimbo.com/es/bolsa-de-trabajo-bimbo">Únete a Nuestro Equipo</a>
        </div>
        <div class="link2">
            <a href="https://www.grupobimbo.com/es/contacto">Contacto</a>
        </div>
        <div class="redes">
            <a href="https://www.youtube.com/user/BimboCorporativo"><img class="youtube" src="ImagenesB/youtube.PNG"
                    title="Visita nuestro canal de BimboCorporativo"></a>
            <a href="https://www.instagram.com/grupo_bimbo"><img class="instagram" src="ImagenesB/instagram.PNG"
                    title="Visita nuestro canal de Instagram"></a>
            <a href="https://www.facebook.com/GrupoBimbo"><img class="facebook" src="ImagenesB/facebook.PNG"
                    title="Ir a nuestra fanpage GrupoBimbo"></a>
            <a href="https://twitter.com/Grupo_Bimbo"><img class="twitter" src="ImagenesB/twitter.PNG"
                    title="Ir a nuestra cuenta Grupo_Bimbo"></a>
        </div>
        <div class="logo">
            <img class="logobimb" src="ImagenesB/Titulo.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="">Nuestro grupo</a></li>
                <li><a href="https://www.grupobimbo.com/es/nuestras-marcas">Nuestras Marcas</a></li>
                <li><a href="https://www.grupobimbo.com/es/sustentabilidad">Sustentabilidad</a></li>
                <li><a href="https://www.grupobimbo.com/es/noticias">Noticias</a></li>
                <li><a href="">Nutrición y Bienestar</a></li>
                <li><a href="https://www.grupobimbo.com/es/inversionistas">Inversionistas</a></li>
                <li><a href="https://www.grupobimbo.com/es/proveedores">Proveedores</a></li>
            </ul>
        </nav>
    </header>
    <div class="home"><a class="Home">
    <h6>Home | Nutrición y bienestar</h6></a>
        <style>
        .home {
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            color: #7F8FC3;
            font-size: 30px;
        }
        </style>
    </div>
    <div class="titulopagina">
        <p>
            <h1>NUTRICIÓN Y BIENESTAR</h1>
        </p>
        <style>
            .titulopagina {
                text-align: center;
                font-family: 'Nunito Sans', sans-serif;
                font-weight: 100;
                color: #7F8FC3;
                font-size: 30px;
            }         
        </style>
    </div>

    <div>
    <img class="imagen1" src="ImagenesB/Imagen_1.PNG">
    </div>

    <div>
        <img class="fondito" src="ImagenesB/ImagenFondo3.png" align="left">
        <style>
            .fondito {
                margin-top: 100PX;
            }
        </style>
        </div>

        <div>
            <img class="fondito" src="ImagenesB/ImagenFondo2.png" align="right">
            <style>
                .fondito {
                    margin-top: 100PX;
                }
            </style>
            </div>


    <div>
        <img class="imagencentro" src="ImagenesB/Imagen_2.PNG" align="left">
        <style>
            .imagencentro {
                margin-left: 200px;
                margin-top: 50px;
            }
        </style>
    </div>

    <div class="divtitulo1">

        <p class="titulo1" src="Desktop">
            <style type= "text/css">
                .divtitulo1
                {
                  color: #7F8FC3;
                  font-family: 'Nunito Sans', sans-serif;
                  font-size: 30px;
                  margin-top: 50px;
                  margin-left: 900px;
                  margin-right: 500px;
                }
                </style>
        </p>
        <h2>Bienvenido a tu espacio de nutrición y bienestar</h2>
    </div>
    <div>
    </div>
    <div class="divparr1">
        <p id="parrafo1">En Grupo Bimbo construimos un mundo con opciones para todos,
            al ofrecer productos con calidad superior que alimentan y deleitan a nuestros consumidores.
            Promovemos así iniciativas de salud y bienestar para fomentar estilos de vida saludable.</p>
            <style type= "text/css">
                .divparr1
                {
                    color: #666976;
                    font-size: 15px;
                    line-height: 19px;
                    padding-right: 15%;
                    font-family: sans-serif;
                    text-align: left;
                    margin-top: 0px;
                    margin-right: 250px;
                    margin-left: 900px;
                    margin-bottom: 60;
                }
                </style>
    </div>
    <div class="divparr2">
        <p id="parrafo2">Tenemos la firme convicción de continuar impulsando acciones que promuevan el bienestar de
            nuestros consumidores y colaboradores para la adopción de dietas correctas e incentivar la práctica
            frecuente de actividad física; siempre apegados a las recomendaciones de organismos internacionales.</p>
            <style type= "text/css">
                .divparr2
                {
                    color: #666976;
                    font-size: 15px;
                    line-height: 19px;
                    padding-right: 15%;
                    font-family: sans-serif;
                    text-align: left;
                    margin-top: 0px;
                    margin-right: 250px;
                    margin-left: 900px;
                    margin-bottom: 60;;
                }
                </style>
    </div>
    <div class="divparr3">
        <p id="parrafo3">En nuestro Sitio Web dedicado a la Nutrición encontrarás información transparente sobre los
            beneficios de nuestros productos con opciones para todos; además de una guía actualizada,
            confiable y con sustento científico sobre temas de salud y bienestar, artículos para la adopción
            de estilos de vida saludable, planes de alimentación personalizados, nutriólogos en línea y
            recetas para toda la familia.</p>
            <style type= "text/css">
                .divparr3
                {
                    color: #666976;
                    font-size: 15px;
                    line-height: 19px;
                    padding-right: 15%;
                    font-family: sans-serif;
                    text-align: left;
                    margin-top: 0px;
                    margin-right: 250px;
                    margin-left: 900px;
                    margin-bottom: 60;;
                }
                </style>
                <a src="https://nutriciongrupobimbo.com/mexico">
                    <input class="boton" type = "button" value = " Ir al sitio  >" id = "btn"/>
                </a>
                <script src="ImagenesB/button.js"></script>
                <style>
                    .boton {
                    margin-top: 0px;
                    background: #1C306A;
                    border: 2px solid #1C306A;
                    color: #FFFFFF;
                    font-size: 16px;
                    font-weight: 200;
                    height: 50px;
                    line-height: 50px;
                    padding: 0 18px;
                    text-align: center;
                    position: relative;
                    display: inline-block;
                }
                </style>
    </div>
</body>
</html>
